.*: +file format .*


Disassembly of section .text:

0+400290 <_start>:
[ 	]*[a-f0-9]+:	bf e0 02 40 00       	mov    \$0x4002e0,%edi
[ 	]*[a-f0-9]+:	f2 ff d7             	bnd callq \*%rdi
[ 	]*[a-f0-9]+:	48 8b 3d 89 01 20 00 	mov    0x200189\(%rip\),%rdi        # 600428 <func>
[ 	]*[a-f0-9]+:	f2 ff d7             	bnd callq \*%rdi
[ 	]*[a-f0-9]+:	c3                   	retq   

Disassembly of section .plt:

0+4002b0 <.plt>:
[ 	]*[a-f0-9]+:	ff 35 52 01 20 00    	pushq  0x200152\(%rip\)        # 600408 <_GLOBAL_OFFSET_TABLE_\+0x8>
[ 	]*[a-f0-9]+:	f2 ff 25 53 01 20 00 	bnd jmpq \*0x200153\(%rip\)        # 600410 <_GLOBAL_OFFSET_TABLE_\+0x10>
[ 	]*[a-f0-9]+:	0f 1f 00             	nopl   \(%rax\)
[ 	]*[a-f0-9]+:	68 00 00 00 00       	pushq  \$0x0
[ 	]*[a-f0-9]+:	f2 e9 e5 ff ff ff    	bnd jmpq 4002b0 <_start\+0x20>
[ 	]*[a-f0-9]+:	0f 1f 44 00 00       	nopl   0x0\(%rax,%rax,1\)
[ 	]*[a-f0-9]+:	68 01 00 00 00       	pushq  \$0x1
[ 	]*[a-f0-9]+:	f2 e9 d5 ff ff ff    	bnd jmpq 4002b0 <_start\+0x20>
[ 	]*[a-f0-9]+:	0f 1f 44 00 00       	nopl   0x0\(%rax,%rax,1\)

Disassembly of section .plt.bnd:

0+4002e0 <call1@plt>:
[ 	]*[a-f0-9]+:	f2 ff 25 31 01 20 00 	bnd jmpq \*0x200131\(%rip\)        # 600418 <_GLOBAL_OFFSET_TABLE_\+0x18>
[ 	]*[a-f0-9]+:	90                   	nop

0+4002e8 <call2@plt>:
[ 	]*[a-f0-9]+:	f2 ff 25 31 01 20 00 	bnd jmpq \*0x200131\(%rip\)        # 600420 <_GLOBAL_OFFSET_TABLE_\+0x20>
[ 	]*[a-f0-9]+:	90                   	nop
#pass
