.*: +file format .*


Disassembly of section .text:

0+400258 <_start>:
[ 	]*[a-f0-9]+:	bf 80 02 40 00       	mov    \$0x400280,%edi
[ 	]*[a-f0-9]+:	f2 ff d7             	bnd callq \*%rdi

Disassembly of section .plt:

0+400260 <.plt>:
[ 	]*[a-f0-9]+:	ff 35 3a 01 20 00    	pushq  0x20013a\(%rip\)        # 6003a0 <_GLOBAL_OFFSET_TABLE_\+0x8>
[ 	]*[a-f0-9]+:	f2 ff 25 3b 01 20 00 	bnd jmpq \*0x20013b\(%rip\)        # 6003a8 <_GLOBAL_OFFSET_TABLE_\+0x10>
[ 	]*[a-f0-9]+:	0f 1f 00             	nopl   \(%rax\)
[ 	]*[a-f0-9]+:	68 00 00 00 00       	pushq  \$0x0
[ 	]*[a-f0-9]+:	f2 e9 e5 ff ff ff    	bnd jmpq 400260 <_start\+0x8>
[ 	]*[a-f0-9]+:	0f 1f 44 00 00       	nopl   0x0\(%rax,%rax,1\)

Disassembly of section .plt.bnd:

0+400280 <call1@plt>:
[ 	]*[a-f0-9]+:	f2 ff 25 29 01 20 00 	bnd jmpq \*0x200129\(%rip\)        # 6003b0 <_GLOBAL_OFFSET_TABLE_\+0x18>
[ 	]*[a-f0-9]+:	90                   	nop
#pass
